<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Status</title>
    <style>

         body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            color: #333;
            background-color: lightgray;
            position: fixed; 
        }

        /* Sidebar */
        .sidebar {
            background-color: #2D1E64;
            color: white;
            width: 250px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 580px;
            position: fixed;
        }

        .sidebar button {
            margin-top: 0px;
            width: 80px;
            background-color: #D2D2F3;
            border-radius: 5px;
            border-color: none;
            margin-left: 190px;
        }

        .sidebar img {
            width: 75px;
            height: 75px;
            margin-left: -180px;
            padding-right: 15px;
        }

        .sidebar h2 {
            margin: -45px 40px 50px 70px;
            font-size: 18px;
        }


        .sidebar nav {
            width: 100%;
        }

        .sidebar nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .sidebar nav a:hover {
            background-color: #4B4B9A;
        }
        .con1 {
            margin-left: 290px;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .content img {
            margin-top: -20px;
            margin-left: 0px;
            padding-left: 0px;
            margin-bottom: 50px;
            padding-right: 40px;
            width: 90px;
            height: 90px;
            cursor: pointer;
        }

        /* for the dot line on the picture slider */
        .content > div:nth-child(5) {
            margin-top: -90px;
            margin-right: 100px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .enrolh1 {
            font-size: 25px;
            color: #2D1E64;
            margin-top: -180px;
            margin-left: 140px;
            margin-bottom: 40px;

        }

        input {
            margin-top: -50px;
            width: 100px;
            height: 10px;
            font-size: 10px;
            margin-left: 40px;
            margin-bottom: 45px;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .header h1 {
            font-size: 50px;
            color: #2D1E64;
            margin-top: 20px;
            margin-left: 300px;
            letter-spacing: 4px;
            margin-top: -20px;
        }


        .table {
            margin-left: 50px;
            width: 850px;
            border-collapse: collapse;
            background-color: #F2F2F2;
            margin-bottom: -5px;
        }

        .table th, .table td {
            border: 1px solid dimgray;
            padding: 10px;
            text-align: left;
            color: #2D1E64;
        }

        .table th {
            background-color: #2D1E64;
            color: ivory;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }
        .table td {
            background-color: lightgray;
        }

        .footer {
            text-align: center;
            color: #555;
        }

        
        
    </style>
</head>
<body>

    
    <div class="sidebar">
        <a href="index.html"><button id="logout" onclick="logoutAlert()">Logout</button></a>
        <img src="pfp.png" alt="Username">
        <h2>Hi! Username</h2>
        <nav>
            <a href="home.html">Home</a>
            <a href="student_status.html">Ongoing Student Status</a>
            <a href="student_data.html">Student Data</a>
            <a href="enrolled_students.html">Enrolled Students</a>
            <a href="more_info.html">More Information</a>
            <a href="settings.html">Settings</a>
            
        </nav>
    </div>

    <div class="con1">
    <div class="content">
        <div class="header">
            <a href="home.html"><img src="tnhslogo.png"></a>
    </div>

    <div class="enrolh1">
            <h1>Ongoing Student Status</h1>
    </div>

<table class="table">
            <thead>
                <tr class="tr1">
                    <th>Name</th>
                    <th>Year Level</th>
                    <th>Status</th>
                    <th>ID No.</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Park Jongseong</td>
                    <td>Grade 10</td>
                    <td>Pending</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Ana Rodriguez Santos</td>
                    <td>Grade 7</td>
                    <td>Processing...</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Carlos Rivera</td>
                    <td>Grade 7</td>
                    <td>Pending</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Maria Gonzalez</td>
                    <td>Grade 9</td>
                    <td>Processing...</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Miguel De la Cruz</td>
                    <td>Grade 9</td>
                    <td>Processing...</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Andrea Castro Rivera</td>
                    <td>Grade 10</td>
                    <td>Processing...</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Maria Morales Santos</td>
                    <td>Grade 10</td>
                    <td>Pending</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Dela Vega Santos</td>
                    <td>Grade 10</td>
                    <td>Pending</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Maria Lopez Rivera</td>
                    <td>Grade 9</td>
                    <td>Processing...</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Carlos Garcia</td>
                    <td>Grade 7</td>
                    <td>Pending</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>

        <div class="footer">
            <p>&copy; Tagoloan National Highschool. All rights reserved | Privacy Policy</p>
        </div>
    </div>
<script>
    function logoutAlert() {
    alert("are you sure you want to logout?");
  window.location.assign("index.html");
}
</script>
</body>
</html>